pgConnect=jdbc:postgresql://localhost:5432/webtree
pgUser=webtree
pgPass=qweqwe
projectPath=C:/JavaApps/wt-site-0.1/
#confPath=C:/Work/java/untitled7/out/artifacts/web-tree/WEB-INF/conf/
baseHost=localhost:8085/wt-site-0.1/
baseUrl=http://localhost:8085/wt-site-0.1/
logHost=localhost:8085
isDev=true
memcacheHost=127.0.0.1
memcachePort=11211
memcacheDefaultExpire=1200
